{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GodHouse;Trusted_Connection=True;TrustServerCertificate=True "
  },
  "RateLimit": {
    "MaxRequests": 10,
    "Interval": "00:00:01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
